*{

	margin: 0;
	padding: 0;
}
body{
font-family: 'Open Sans', sans-serif;


}
a{
	text-decoration: none;
}
li{
	list-style: none;
}
header{
	width: 100%;
	display: flex;
	background: #000;
	position:relative;
}
.header__logo{
	text-transform: uppercase;
	font-weight:800; 
	color:#fff;
	font-size: 24px;
	cursor: pointer;
	margin-top: 56px;
	margin-left: 12%;

}
nav{
	margin-top: 56px;
	margin-left: 29%;
}
.topnav a{
	color: white;
	text-align: center;
	padding: 12px 16px;
	font-size: 14px; 
	font-weight: bold;
}
.topnav a:hover{
	border-bottom: 3px solid #fcac45
}
.topnav .icon{
	display: none;
}
main{

display: flex;
flex-direction: column;
width: 100%;

}
main .main_welcome{

background: #000;
text-align: center;
padding: 200px 0 410px 0;

}
main .main_welcome p{

color: #999999;
font-size: 20px;

}
main .main_welcome h1{

color: #999999;
font-size: 44px;

}
.mycompany{
color: #fcac45;
font-weight: bold;

}
.welcome_on{
	font-weight: normal;
}
.wrapper{

width: 76%;
margin: 0 auto;

}
main .main_about{
	display: flex;
	padding: 100px 0 100px 0;
}
.main_welcome2{
	font-weight: bold;
	color: white;
}
.about_right{
margin-left: 175px;



}
.about_right h1{
display: inline-block;
font-weight: normal;
border-bottom: 3px solid #fcac45;
padding-bottom: 20px;

}
.about_right p{
margin: 30px 0 50px 0;
color: #6c6c6c;


}
.about_right li{
background: url(img/mark.png) 0px no-repeat;
padding-left: 25px;
margin-top: 10px;
color: #5a5a5a;
}
.mw-100{

min-width: 100%;

}
.Mission{
font-weight: bold;

}
.about_us{

	font-weight: bold;
}
.main_team{
	background: #000;
	text-align: center;
	padding: 100px 0 165px 0;
	color: #fff;

}
.main_team h1{
font-size: 44px;
padding-bottom: 30px;
}
.line{
	width: 100px;
 height: 3px;
 background: #fcac45;
 margin: 0 auto;
 margin-bottom: 85px;
}
.photo{

background:#d7d7d7;
width: 125px;
height: 125px;
border-radius: 50%;
margin: 20px auto;
}
.team_cards{
	display: flex;
}
.card{
	margin: 0 40px;
}
.name{
	font-size: 20px;
	margin-bottom: 7px;
}
.position{
	font-size: 16px;

	margin-bottom: 35px;
}
.about_position{
	font-size: 14px;


}
.services_cards{
text-align: center;
display: grid;
grid-template-columns: auto auto auto auto;
grid-column-gap: 20px;

}
.main_services h1{
	text-align: center;
	padding: 100px 0 30px 0;
}
.main_services p{
text-align: center;
color: #6c6c6c;
margin-bottom: 100px;
}
.services_card h4{

margin-top: 20px;
margin-bottom: 15px;
font-size: 20px;
}

.main_clients{
	background: #000;
	padding: 100px 0 205px 0;
	color: #fff;
	text-align: center;
}
.main_clients h1{
	margin-bottom: 30px; 
}
.main_clients img{
	margin-top: 10px;
	margin-left: 30px;
}
.main_testimonials{
background: #000;
text-align: center;
color: #fff;
padding-bottom: 170px;

}
.main_testimonials h1{
text-transform: uppercase;
margin-top: 100px;
margin-bottom: 30px;
font-weight: normal;
}
.testimonial{
	font-weight: bold;
}
.main_testimonials .testimonial{
text-transform: uppercase;
margin-bottom: 50px;

}
.ourclients{
	font-weight: bold;
}
.ceo_name{
	color: #787878;

}
.dean_martin{
	color: #b2b2b2;
	font-weight: bold;
}
.main_work{
	text-align: center;
	padding: 100px 0 100px 0;
}
.main_work h1{
	margin-bottom: 30px;

}
.main_work p{
	margin-bottom: 175px;
	color: #6c6c6c;
}
.main_work img:hover{
	opacity:0.9;
}
.content_wrapper{
	width: 753px;
	margin: 0 auto;
	color: #636363;
	text-align: center;

}
.content_wrapper h1{
	font-weight: bold;

}
.red{
	color: red;
}
.form_inputs{
	display: flex;
	margin-top: 100px;
}
input:first-of-type{
	margin-right: 23px;
}
textarea{
	width: 100%;
	height: 163px;
}
input{
	width: 360px;
	height: 40px;
	font-size: 20px;
	margin-bottom: 30px;

}
input, textarea{
	border: 1px solid #999999;
	margin-top: 5px;
}
.button_block{
	display: flex;
	justify-content: flex-end;

}
input[type=submit]{
	width: 165px;
	height: 40px;
	background: #fcac45;
	color: #fff;
	margin-right: 0;
	margin-top: 20px;
	font-family: 'Open Sans', sans-serif;

}
.content_form p {
	text-align: center;
}

.contact_form_text{
	font-style: italic;

}
.contact_form h1{
	color: #000;
	margin-bottom: 30px;
	text-align: center;
}
.contact_form{
	padding: 100px 0 100px 0;
}
form p{
	text-align: left;
}
footer{
	width: 100%;
	height: auto;
	background: #222222;
	padding: 30px 0 30px 0;
}
.social{
	display: flex;
	justify-content: center;
}
.social img{
	margin-left: 12px;
}
.social img:hover{
	opacity: 0.9;
}
@media screen and (max-width: 1105px){
nav{
	margin-left: 10%;
}



}
@media screen and (max-width: 1200px){
nav{
	margin-left: 20%;
}



}


@media screen and (max-width: 1010px){
	.topnav a{
		display: none;

	}
	.topnav a.icon{
float: right;
margin-top: -17px;
display: block;
color: #fff;
font-size: 25px;
	}
	nav{
		width: 100%;
	}
	.topnav.responsive{
		position: relative;
		top: 50px;
		left: -200px;
	}
	header .topnav.responsive{
		height: 340px;
	}
	.topnav.responsive a.icon { 
		position: absolute;
		top: -50px;
		right:  -200px;
	}
	.topnav.responsive a{ 
	float: none;
	display: block;
	text-align: left;
	}

main .main_welcome{

padding: 50px 0 50px 0;

}
main .main_welcome p{

font-size: 14px
}
main .main_welcome h1{

font-size: 25px;

}
.mw-100{

max-width: 100%;

}
.main_about{
	flex-direction: column;
}
.about_right{
	text-align: center;
	margin-left: 0;
}
.about_right li{
	text-align: left;

}
.about_right h1{
	font-size: 20px;
	margin-top: 10px;
}
.team_cards{
	flex-direction: column;
}
.services_cards{

	grid-template-columns: auto;
}
.line1 img:not(:first-child){
	display: none;
}
.line2 img:not(:first-child){
	display: none;
}
.line3 img:not(:first-child){
	display: none;
}
}